{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver2022;Initial Catalog=hangfire;Persist Security Info=True;User ID=SA;Password=PasswordO1;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
